.. _output-format:

输出格式
========

==================
二进制文件格式
==================

请注意，所有二进制数据均采用小端字节序（little endian）存储。所有 x86 处理器都是
小端序，因此在大多数平台上读取 COLMAP 二进制数据时无需特别处理。这些数据最方便的解析
方式是使用位于 ``src/colmap/scene/reconstruction_io.h`` 下的 C++ 重建 API，或者使用
pycolmap 提供的 Python API。


=======================
索引与标识符
=======================

任何以 ``*_idx`` 结尾的变量名都应被视为有序、连续且从零开始的索引。一般而言，任何以
``*_id`` 结尾的变量名都应被视为无序、非连续的标识符。

例如，相机的唯一标识符（``CAMERA_ID``）、图像的唯一标识符（``IMAGE_ID``）以及 3D 点的
唯一标识符（``POINT3D_ID``）都是无序的，而且很可能不连续。这也意味着最大的
``POINT3D_ID`` 不一定对应于 3D 点的数量，因为由于重建过程中的过滤等原因，某些
``POINT3D_ID`` 是缺失的。


=====================
稀疏重建
=====================

默认情况下，COLMAP 使用二进制文件格式（机器可读、速度快）来存储稀疏模型。此外，COLMAP
还提供了将稀疏模型存储为文本文件（人类可读、速度慢）的选项。在这两种情况下，信息都会
被拆分到多个文件中，分别保存关于 ``rigs``、``cameras``、``frames``、``images`` 和
``points`` 的信息。任何包含这些文件的目录都构成一个稀疏模型。二进制文件的扩展名为
``.bin``，文本文件的扩展名为 ``.txt``。请注意，当从一个同时包含二进制文件和文本文件的
目录加载模型时，COLMAP 会优先使用二进制格式。

请注意，较旧版本的 COLMAP 不支持相机装置（rig），因此 ``rigs`` 和 ``frames`` 文件
可能缺失。COLMAP 中的重建 I/O 例程完全向后兼容，即没有这些文件的模型也能被读取，并会
自动初始化平凡的 rig 和 frame。此外，较新版本输出的重建结果中的 ``cameras`` 和
``images`` 文件与旧版输出完全兼容。

要在 GUI 中导出当前所选的模型，请选择 ``File > Export model``。要导出当前数据集中所有
已重建的模型，请选择 ``File > Export all``。随后所选文件夹中将包含模型文件，并且为方便
起见，还会包含将该模型导入 COLMAP 的当前项目配置。要导入已导出的模型，例如用于可视化
或恢复重建，请选择 ``File > Import model`` 并选择包含 ``rigs``、``cameras``、
``frames``、``images`` 和 ``points3D`` 文件的文件夹。

要在 GUI 中在二进制格式和文本格式之间转换，你可以使用 ``File > Import model`` 加载模型，
然后使用 ``File > Export model``\ （二进制）或 ``File > Export model as text``\ （文本）
将模型导出为所需的输出格式。此外，你还可以使用 ``File > Export as...`` 将稀疏模型导出
为其他格式，例如 VisualSfM 的 NVM、Bundler 文件、PLY、VRML 等。要从 CLI 在各种格式
之间转换，请使用 ``model_converter`` 可执行文件。

有两个源文件可方便地使用 Python（pycolmap）和 Matlab（``scripts/matlab/read_model.m``，
支持文本格式）读取稀疏重建结果。


-----------
文本格式
-----------

COLMAP 为每个已重建的模型导出以下文本文件：``rigs.txt``、``cameras.txt``、
``frames.txt``、``images.txt`` 和 ``points3D.txt``。注释以前导的 "#" 字符开头，并会
被忽略。开头的注释行简要描述了文本文件的格式，本页将对此作更详细的说明。


rigs.txt
-----------

此文件包含已配置的相机装置（rig）和传感器，例如::

    # Rig calib list with one line of data per calib:
    #   RIG_ID, NUM_SENSORS, REF_SENSOR_TYPE, REF_SENSOR_ID, SENSORS[] as (SENSOR_TYPE, SENSOR_ID, HAS_POSE, [QW, QX, QY, QZ, TX, TY, TZ])
    # Number of rigs: 1
    1 2 CAMERA 1 CAMERA 2 1 -0.9999701516465348 -0.0011120266840749639 -0.0075347911527510894 0.0012985125893421306 -0.19316906391350164 0.00085222218993398979 0.0070758955539026785
    2 1 CAMERA 3

这里，数据集包含两个 rig：第一个 rig 有两个相机，第二个 rig 有 1 个相机。


cameras.txt
-----------

此文件包含数据集中所有已重建相机的内参，每个相机占一行，例如::

    # Camera list with one line of data per camera:
    #   CAMERA_ID, MODEL, WIDTH, HEIGHT, PARAMS[]
    # Number of cameras: 3
    1 SIMPLE_PINHOLE 3072 2304 2559.81 1536 1152
    2 PINHOLE 3072 2304 2560.56 2560.56 1536 1152
    3 SIMPLE_RADIAL 3072 2304 2559.69 1536 1152 -0.0218531

这里，数据集包含 3 个基于不同畸变模型的相机，它们具有相同的传感器尺寸（宽度：3072，
高度：2304）。参数的长度是可变的，取决于相机模型。对于第一个相机，共有 3 个参数，
其单一焦距为 2559.81 像素，主点位于像素位置 ``(1536, 1152)``。一个相机的内参可以被
多个图像共享，这些图像通过唯一标识符 ``CAMERA_ID`` 来引用相机。


frames.txt
----------

此文件包含各个 frame，其中一个 frame 定义了某个 rig 的一个特定实例，该实例的全部或
部分传感器在同一时刻进行曝光，例如::

    # Frame list with one line of data per frame:
    #   FRAME_ID, RIG_ID, RIG_FROM_WORLD[QW, QX, QY, QZ, TX, TY, TZ], NUM_DATA_IDS, DATA_IDS[] as (SENSOR_TYPE, SENSOR_ID, DATA_ID)
    # Number of frames: 151
    1 1 0.99801363919752195 0.040985139360073107 0.041890917712361225 -0.023111584553400576 -5.2666546897987896 -0.17120007823690631 0.12300519697527648 2 CAMERA 1 1 CAMERA 2 2
    2 2 0.99816472047267968 0.037605501383281774 0.043101511724657163 -0.019881568259519072 -5.1956060695789192 -0.20794508616745555 0.14967533910764824 1 CAMERA 3 3

这里，数据集包含两个 frame，其中 frame 1 是 rig 1 的一个实例，frame 2 是 rig 2 的
一个实例。


images.txt
----------

此文件包含数据集中所有已重建图像的位姿和关键点，每个图像占两行，例如::

    # Image list with two lines of data per image:
    #   IMAGE_ID, QW, QX, QY, QZ, TX, TY, TZ, CAMERA_ID, NAME
    #   POINTS2D[] as (X, Y, POINT3D_ID)
    # Number of images: 2, mean observations per image: 2
    1 0.851773 0.0165051 0.503764 -0.142941 -0.737434 1.02973 3.74354 1 P1180141.JPG
    2362.39 248.498 58396 1784.7 268.254 59027 1784.7 268.254 -1
    2 0.851773 0.0165051 0.503764 -0.142941 -0.737434 1.02973 3.74354 1 P1180142.JPG
    1190.83 663.957 23056 1258.77 640.354 59070

这里，前两行定义了第一个图像的信息，以此类推。图像的重建位姿被指定为从世界坐标系到该
图像相机坐标系的投影，使用一个四元数 ``(QW, QX, QY, QZ)`` 和一个平移向量
``(TX, TY, TZ)`` 表示。该四元数采用 Hamilton 约定定义，例如 Eigen 库也使用这一约定。
投影中心/相机中心的坐标由 ``-R^t * T`` 给出，其中 ``R^t`` 是由四元数构成的 3x3 旋转
矩阵的逆/转置，``T`` 是平移向量。图像的局部相机坐标系的定义方式为：从图像视角看，X 轴
指向右方，Y 轴指向下方，Z 轴指向前方。

上面示例中的两个图像都使用相同的相机模型并共享内参（``CAMERA_ID = 1``）。图像名称是
相对于项目所选基准图像文件夹的相对路径。第一个图像有 3 个关键点，第二个图像有 2 个
关键点，关键点的位置以像素坐标指定。两个图像都观测到 2 个 3D 点，并请注意，第一个图像
的最后一个关键点在重建中没有观测到任何 3D 点，因为其 3D 点标识符为 -1。


points3D.txt
------------

此文件包含数据集中所有已重建 3D 点的信息，每个点占一行，例如::

    # 3D point list with one line of data per point:
    #   POINT3D_ID, X, Y, Z, R, G, B, ERROR, TRACK[] as (IMAGE_ID, POINT2D_IDX)
    # Number of points: 3, mean track length: 3.3334
    63390 1.67241 0.292931 0.609726 115 121 122 1.33927 16 6542 15 7345 6 6714 14 7227
    63376 2.01848 0.108877 -0.0260841 102 209 250 1.73449 16 6519 15 7322 14 7212 8 3991
    63371 1.71102 0.28566 0.53475 245 251 249 0.612829 118 4140 117 4473

这里，有三个已重建的 3D 点，其中 ``POINT2D_IDX`` 定义了 ``images.txt`` 文件中关键点
的从零开始的索引。误差以重投影误差的像素数给出，且仅在全局光束法平差之后才会更新。


====================
稠密重建
====================

COLMAP 使用以下工作空间文件夹结构::

    +── images
    │   +── image1.jpg
    │   +── image2.jpg
    │   +── ...
    +── sparse
    │   +── cameras.txt
    │   +── images.txt
    │   +── points3D.txt
    +── stereo
    │   +── consistency_graphs
    │   │   +── image1.jpg.photometric.bin
    │   │   +── image2.jpg.photometric.bin
    │   │   +── ...
    │   +── depth_maps
    │   │   +── image1.jpg.photometric.bin
    │   │   +── image2.jpg.photometric.bin
    │   │   +── ...
    │   +── normal_maps
    │   │   +── image1.jpg.photometric.bin
    │   │   +── image2.jpg.photometric.bin
    │   │   +── ...
    │   +── patch-match.cfg
    │   +── fusion.cfg
    +── fused.ply
    +── meshed-poisson.ply
    +── meshed-delaunay.ply
    +── textured
    │   +── mesh.ply
    │   +── texture.png
    +── run-colmap-geometric.sh
    +── run-colmap-photometric.sh

这里，``images`` 文件夹包含去畸变后的图像，``sparse`` 文件夹包含带去畸变相机的稀疏
重建，``stereo`` 文件夹包含立体重建结果，``fused.ply``、``meshed-poisson.ply`` 和
``meshed-delaunay.ply`` 是融合和网格化过程的结果，``textured`` 文件夹包含由
``mesh_texturer`` 生成的带纹理网格（``mesh.ply`` 带有逐面 UV 坐标，``texture.png``
为纹理图集），而 ``run-colmap-geometric.sh`` 和 ``run-colmap-photometric.sh`` 则
包含用于执行稠密重建的示例命令行用法。


---------------------
深度图与法向图
---------------------

深度图存储为文本与二进制混合的文件。文本头部以 ``width&height&channels&`` 的格式定义
图像的尺寸，随后是按行主序排列的 ``float32`` 二进制数据。对于深度图 ``channels=1``，
对于法向图 ``channels=3``。深度图和法向图可以方便地使用 Python（通过 pycolmap）读取，
也可以使用 Matlab 通过 ``scripts/matlab/read_depth_map.m`` 和
``scripts/matlab/read_normal_map.m`` 中的函数读取。


------------------
一致性图
------------------

一致性图针对图像中的所有像素，定义了每个像素与之保持一致的源图像。该图存储为文本与
二进制混合的文件，其中文本部分与深度图和法向图相同，二进制部分是一个连续的 ``int32``
值列表，格式为 ``<row><col><N><image_idx1>...<image_idxN>``。这里，``(row, col)``
定义像素在图像中的位置，其后是一个由 ``N`` 个图像索引组成的列表。这些索引是相对于
``images.txt`` 文件中的顺序而指定的。
